*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ======== CABEÇALHO ========= */
.cabecalho {
    background-color: rgb(238, 3, 3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 16px;
}

header > input {
    padding: 1px 3px;
}

/* ========== MAIN ========== */
.conteudo {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px;
    padding: 8px;
}

div > a {
    height: 98%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.cards {
    height: 180px;
    width: 180;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid grey;
}

.media {
    color: rgb(87, 85, 85);
}

.imagem-card {
    width: 100%;
    height: 90%;
}

@media screen and (min-device-width : 200px) and (max-device-width : 399px){
    .conteudo{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-device-width : 400px) and (max-device-width : 600px) {
    .conteudo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .cards {
        width: 75%;
        align-items: center;
        justify-items: center;
    }

    .rodape {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (min-device-width : 600px) and (max-device-width : 800px){
    .conteudo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* ========== RODAPÉ ========== */
.rodape {
    background-color: rgb(238, 3, 3);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    padding: 0 0 4px 0;
}